{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductDb;Uid=root;Pwd=123456;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}